
<html>
<head>
	<title>roots.html</title>
</head>
<body style="background-color: black; color: yellow;">
	<script type="text/javascript">

		var a = prompt("first number: ");
		var b = prompt("second number: ");
		var c = prompt("third number: ");

		var root_part=Math.sqrt(b*b - 4.0*a*c);
		var denom = 2.0*a;

		var root1 = ((-b) + root_part) / denom;
		var root2 = ((-b) - root_part) / denom;

		document.write("The first root is : ", root1,"<br>");
		document.write("The second root is: ", root2,"<br>");

	</script>
</body>
</html>