
<html xmlns="http://www.w3.org/1999/xhtm">
<head>
	<title></title>
</head>
<body style="background-color: yellow; color: blue;">
	<script type="text/javascript">

		var n = Number(prompt("Enter the number: "));
		var x = n;
		var rev=0;
		var rem=0;
		var sum=0;

		while(n>0){
			rem = (n % 10);
			rev = (rev * 10) + rem;
			sum = sum + rem;
			n = parseInt(n/10);
		}

		if(x==rev){
			document.write("The number "+x+" is a palindrome"+"<br>");
			document.write("The sum of the number "+x+" is "+sum);
		}
		else
		{
			document.write("The number "+x+" is not a palindrome ");		
		}

	</script>
</body>