
<html xmlns="http://www.w3.org/1999/xhtm">
<head>
	<title>palindrome.html</title>
</head>
<body style="background-color: black; color: yellow;">
	<script type="text/javascript">

		var bordersize = prompt("Select a table border size \n"+
								"0 (no border)\n"+
								"1 (1 pixel border)\n"+
								"4 (4 pixel border)\n"+
								"8 (8 pixel border)\n");

		switch(bordersize){
			case "0":document.write("<table>");
					 break;
			case "1":document.write("<table border='1'>");
					 break;
			case "4":document.write("<table border='4'>");
					 break;
			case "8":document.write("<table border='8'>");
					 break;
			default:document.write("Error - Invalid choice: ",bordersize,"<br>");
					 break;
		}

		document.write("<caption>IPL</caption>");
		document.write("<tr>",
					   "<th/>",
					   "<th>India</th>",
					   "<th>National Center</th>",
					   "</tr>",

					   "<tr>",
					   "<th>District</th>",
					   "<th>Kannur</th>",
					   "<th> Eagles</th>",
					   "</tr>",
					   "<tr>",
					   "<th>State</th>",
					   "<th>Kannur</th>",
					   "<th> Eagles</th>",
					   "</tr>",
					   "</table>");

	</script>
</body>