<!DOCTYPE html>
<html>
    <head>
        <title>Try me</title>
    </head>

    <body style="background-color: black; color: yellow;"> 

        <form action="" method="">
            <label>Enter the Number</label>
                <input type="text" id="name" name="name" size="30" placeholder="typehere" onchange="convertNumberToWords(this.value)"></br></br>
            <label>Number in Words</label>
                <input type="text" id="res" name="res" size="30" placeholder="typehere"></br>
        </form>
    </body>

    <script language="javascript">

        function convertNumberToWords(number) 
        {
            if(isNaN(number))
                document.getElementById('res').value="Not a Number";
            else if (number < 0 || number > 999)
                document.getElementById('res').value="Out of Range(0-999)";
            else if (number == 0)
                document.getElementById('res').value="Zero";
            else
            {
                var num=number.toString();   
                var n=(num.length);
                var counter=n;
                var msg="";
                for(var j=0;j<=n;j++)
                {       
                    if(counter==3 || counter==1)
                    {
                        switch(num[j])
                        {
                            case "1": msg+="One";
                                    break;
                            case "2": msg+="Two";
                                    break;
                            case "3": msg+="Three";
                                    break;
                            case "4": msg+="Four";
                                    break;
                            case "5": msg+="Five";
                                    break;
                            case "6": msg+="Six";
                                    break;
                            case "7": msg+="Seven";
                                    break;
                            case "8": msg+="Eight";
                                    break;
                            case "9": msg+="Nine";
                                    break; 
                        }
                        if(counter==3)
                            msg+=" Hundred ";
                        if(counter == 3 && (num[j+1] != "0" || num[j+2] != "0"))
                            msg+="and ";
                    }
                    if(counter==2)
                    {
                        switch(num[j])
                        {
                            case "2": msg+="Twenty ";
                                    break;
                            case "3": msg+="Thirty ";
                                    break;
                            case "4": msg+="Forty ";
                                    break;
                            case "5": msg+="Fifty ";
                                    break;
                            case "6": msg+="Sixty ";
                                    break;
                            case "7": msg+="Seventy ";
                                    break;
                            case "8": msg+="Eighty ";
                                    break;
                            case "9": msg+="Ninety ";
                                    break;
                            case"1":switch(num[j+1])
                                    {
                                        case "0":msg+="Ten";
                                                break; 
                                        case "1":msg+="Eleven";
                                                break; 
                                        case "2":msg+="Twelve";
                                                break; 
                                        case "3":msg+="Thirteen";
                                                break; 
                                        case "4":msg+="Fourteen";
                                                break; 
                                        case "5":msg+="Fifteen";
                                                break; 
                                        case "6":msg+="Sixteen";
                                                break; 
                                        case "7":msg+="Seventeen";
                                                break; 
                                        case "8":msg+="Eighteen";
                                                break; 
                                        case "9":msg+="Ninteen";
                                                break; 
                                    }
                                    counter=counter-1;
                                    break;
                        }
                    }
                    counter=counter-1;
                }
                document.getElementById('res').value= msg;
            }
        }
    </script> 
<html>