<?xml version="1.0"?>
<!DOCTYPE html PUBLIC"-//w3c//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtm">
<head>
  <title>ex1.html</title>

  <script type="text/javascript">
    function checkAge(age){
      if(age<17)
        alert("Age should be greater than 17");
    }

    function checkWeight(weight){
      if(weight<80 || weight>300)
        alert("Weight should be in the range 80 - 300");
    }

    function checkData() {
      fname = document.getElementById('fname').value;
      mname = document.getElementById('mname').value;
      lname = document.getElementById('lname').value;
      age = document.getElementById('age').value;
      weight = document.getElementById('weight').value;


      if(fname == " ")
        alert("Firstname cannot be empty");
      else if(mname == " ")
          alert("Middlename cannot be empty");
      else if(lname == " ")
          alert("Lastname cannot be empty");
      else if(age == " ")
          alert("Age cannot be empty");
      else if(weight == " ")
          alert("Weight cannot be empty");
      else{
        document.getElementById('fnme').innerHTML=fname;
        document.getElementById('mnme').innerHTML=mname;
        document.getElementById('lnme').innerHTML=lname;
        document.getElementById('ag').innerHTML=age;
        document.getElementById('weigh').innerHTML=weight;
        document.getElementById('tbl').style.display='block';
      }
    }

    function clearData(){
        document.getElementById('fname').value=" ";
        document.getElementById('mname').value=" ";
        document.getElementById('lname').value=" ";
        document.getElementById('age').value=" ";
        document.getElementById('weight').value=" ";
        document.getElementById('tbl').style.display='none';
    }
  </script>
</head>
<body style="background-color: black; color: yellow;">
  <form action="" method="">
    <table>
      <tr>
       <th><label>First Name  </label></th>
       <th><input type="text" id="fname" name="fname" value=" " size="30" placeholder="typehere"></br></br></th>
      </tr>
      <tr>
       <th><label>Middle Name  </label>&nbsp</th>
       <th><input type="text" id="mname" name="mname" value=" " size="30" placeholder="typehere"></br></br></th>
      </tr>
      <tr>
       <th><label>Last Name  </label>&nbsp</th>
       <th><input type="text" id="lname" name="lname" value=" " size="30" placeholder="typehere"></br></br></th>
      </tr>
      <tr>
       <th><label>Age</label>&nbsp&nbsp&nbsp&nbsp</th>
       <th><input type="text" id="age" name="age" value=" " size="30" onchange="checkAge(this.value)"></br></br></th>
      </tr>
      <tr>
       <th><label>Weight</label>&nbsp&nbsp&nbsp&nbsp</th>
       <th><input type="text" id="weight" name="weight" value=" " size="30" onchange="checkWeight(this.value)"></br></br></th>
      </tr>
      <tr>
        <th colspan="2"></th>
      </tr>
    </table>
  </form>
   <input type="submit" id="submit" name="submit" onclick="checkData()" style="margin-left: 100px;">   
   <input type="submit" id="clear" name="Clear" value="Clear" onclick="clearData()" style="margin-left: 50px;"></br></br>

  <table id="tbl" hidden="">
    <tr>
      <th>Firstname</th>
      <th id="fnme"></th>
    </tr>
    <tr>
      <th>Middlename</th>
      <th id="mnme"></th>
    </tr>
    <tr>      
      <th>Lastname</th>
      <th id="lnme"></th>
    </tr>
    <tr>
      <th>Age</th>
      <th id="ag"></th>
    </tr>
    <tr>
      <th>Weight</th>
      <th id="weigh"></th>
    </tr>
  </table>
</body>
</html>