<?xml version="1.0"?>
<!DOCTYPE html PUBLIC"-//w3c//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtm">
<head>
  <title>ex1.html</title>

  <script type="text/javascript">
    function checkUname(name){
      name = name.toUpperCase();
      len = name.length;
      var letters = /[A-Z]/;
      if(!name.match(letters) )
        alert('Please input alphabet characters only');
      if(len<8)
        alert("Length of the string should be atleast 8 characters");
    }

    function checkPass(pass){
      len = pass.length;
      var format  = /^(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{6,16}$/;

      if(!format.test(pass))
        alert('Password should contain digit, character and special character');
      if(len<6)
        alert("Length of the password should be atleast 6 characters");
    }

    function checkEmail(email){
      //var format  = /\S+@\S+\.\S+/;
      var format  = /@/;

      if(!format.test(email))
        alert('Email should be in the format name@domain.com');
    }

    function checkPhone(phone){
      var format  = /[0-9]{3}-[0-9]{4}-[0-9]{6}/;

      if(!format.test(phone))
        alert('Phone number should be 10 digit with format (080-0824-235234)');
    }

    function matchPass(pass){
      var cpass  = document.getElementById('pass').value;

      if(pass != cpass)
        alert("Password Mismatch");
    }

    function checkCredit(credit){
      var len  = credit.length;
      if((len<12 || len>12) || (isNaN(credit)))
        alert('Credit card number should be 12 digits');
    }

    function checkExpiry(expiry){
      var date = new Date();
      expiry = new Date(expiry);

      if(expiry < date)
          alert('Expiry date should be greater than the current date.');
    }
    
    function checkData(){
      fname = document.getElementById('fname').value;
      mname = document.getElementById('mname').value;
      lname = document.getElementById('lname').value;
      uname = document.getElementById('uname').value;
      email = document.getElementById('email').value;
      phone = document.getElementById('phone').value;
      credit = document.getElementById('credit').value;
      expiry = document.getElementById('expiry').value;

      if(fname == "")
        alert("Firstname cannot be empty");
      else if(mname == "")
          alert("Middlename cannot be empty");
      else if(lname == "")
          alert("Lastname cannot be empty");
      else if(uname == "")
          alert("Username cannot be empty");
      else if(email == "")
          alert("Email cannot be empty");
      else if(phone == "")
          alert("Phone Number cannot be empty");
      else if(credit == "")
          alert("Credit Card Number cannot be empty");
      else if(expiry == "")
          alert("Credit Card Expiry Date cannot be empty");
      else{
        document.getElementById('fnme').innerHTML=fname;
        document.getElementById('mnme').innerHTML=mname;
        document.getElementById('lnme').innerHTML=lname;
        document.getElementById('unme').innerHTML=uname;
        document.getElementById('em').innerHTML=email;
        document.getElementById('pne').innerHTML=phone;
        document.getElementById('cno').innerHTML=credit;
        document.getElementById('cexp').innerHTML=expiry;
        document.getElementById('tbl').style.display='block';
      }
    }

    function clearData(){
        document.getElementById('fname').value="";
        document.getElementById('mname').value="";
        document.getElementById('lname').value="";
        document.getElementById('uname').value="";
        document.getElementById('phone').value="";
        document.getElementById('email').value="";
        document.getElementById('credit').value="";
        document.getElementById('pass').value="";
        document.getElementById('rpass').value="";
        document.getElementById('expiry').value="";
        document.getElementById('tbl').style.display='none';
    }
  </script>
</head>
<body style="background-color: black; color: yellow;">
  <form action="" method="">
    <table>
      <tr>
       <th><label>First Name  </label></th>
       <th><input type="text" id="fname" name="fname" value="" size="30"></br></br></th>
      </tr>
      <tr>
       <th><label>Middle Name  </label>&nbsp</th>
       <th><input type="text" id="mname" name="mname" value="" size="30"></br></br></th>
      </tr>
      <tr>
       <th><label>Last Name  </label>&nbsp</th>
       <th><input type="text" id="lname" name="lname" value="" size="30"></br></br></th>
      </tr>
      <tr>
       <th><label>User Name  </label>&nbsp</th>
       <th><input type="text" id="uname" name="uname" value="" size="30" onchange="checkUname(this.value);"></br></br></th>
      </tr>
      <tr>
       <th><label>Password  </label>&nbsp</th>
       <th><input type="password" id="pass" name="pass" value="" size="30" onchange="checkPass(this.value);"></br></br></th>
      </tr>      
      <tr>
       <th><label>Email  </label>&nbsp</th>
       <th><input type="text" id="email" name="email" value="" size="30" onchange="checkEmail(this.value);"></br></br></th>
      </tr>
      <tr>
       <th><label>Phone</label>&nbsp&nbsp&nbsp&nbsp</th>
       <th><input type="text" id="phone" name="phone" value="" size="30" onchange="checkPhone(this.value);"></br></br></th>
      </tr>
      <tr>
       <th><label>Re-Type Password  </label>&nbsp</th>
       <th><input type="password" id="rpass" name="rpass" value="" size="30" onchange="matchPass(this.value);"></br></br></th>
      </tr> 
      <tr>
       <th><label>Credit Card Number  </label>&nbsp</th>
       <th><input type="text" id="credit" name="credit" value="" size="30" onchange="checkCredit(this.value);"></br></br></th>
      </tr> 
      <tr>
       <th><label>Credit Card Expiry Date  </label>&nbsp</th>
       <th><input type="date" id="expiry" name="expiry" value="" onchange="checkExpiry(this.value);"></br></br></th>
      </tr>
      <tr>
        <th colspan="2"></th>
      </tr>
    </table>
  </form>
   <input type="submit" id="submit" name="submit" onclick="checkData()" style="margin-left: 100px;">   
   <input type="submit" id="clear" name="Clear" value="Clear" onclick="clearData()" style="margin-left: 50px;"></br></br>

  <table id="tbl" hidden="">
    <tr>
      <th>Firstname</th>
      <th id="fnme"></th>
    </tr>
    <tr>
      <th>Middlename</th>
      <th id="mnme"></th>
    </tr>
    <tr>      
      <th>Lastname</th>
      <th id="lnme"></th>
    </tr>
    <tr>
      <th>Username</th>
      <th id="unme"></th>
    </tr>
    <tr>
      <th>Email</th>
      <th id="em"></th>
    </tr>
    <tr>
      <th>Phone</th>
      <th id="pne"></th>
    </tr>
    <tr>
      <th>Credit Card Number</th>
      <th id="cno"></th>
    </tr>
    <tr>
      <th>Credit Card Expiry</th>
      <th id="cexp"></th>
    </tr>
  </table>
</body>
</html>