<?xml version="1.0"?>
<!DOCTYPE html PUBLIC"-//w3c//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtm">
<head>
  <title>ex1.html</title>

  <script type="text/javascript">
     function checkUsn(usn){        
        var format  = /[4-9]{1}[A-Z]{2}[0-9]{2}[A-Z]{3}[0-9]{3}$/;

        if(!format.test(usn))
          alert('USN should have 1 digit from 4 followed by 2 upper-case characters followed by 2 digits followed by less than 4 upper-case characters followed by less than 4 digits;');
     }   

     function checkSem(sem){
        //sem = parseInt(sem);
        if(sem<1 || sem>6)
          alert("Semester should be in the range (1 - 6)");
     }


    function checkData(){
      usn = document.getElementById('usn').value;
      sem = document.getElementById('sem').value;

      if(usn == "")
        alert("USN cannot be empty");
      else if(sem == "")
          alert("Semester cannot be empty");
      else{
        document.getElementById('Sem').innerHTML=sem;
        document.getElementById('Usn').innerHTML=usn;
        document.getElementById('tbl').style.display='block';
      }
    }

    function clearData(){
        document.getElementById('sem').value="";
        document.getElementById('usn').value="";
        document.getElementById('tbl').style.display='none';
    }
  </script>
</head>
<body style="background-color: black; color: yellow;">
  <form action="" method="">
    <table>
      <tr>
       <th><label>Enter the USN  </label></th>
       <th><input type="text" id="usn" name="usn" value="" size="30" onchange="checkUsn(this.value)"></br></br></th>
      </tr>
      <tr>
       <th><label>Semester</label>&nbsp</th>
       <th><input type="TEXT" id="sem" name="sem" value="" size="30" onchange="checkSem(this.value)"></br></br></th>
      </tr>
      <tr>
        <th colspan="2"></th>
      </tr>
    </table>
  </form>
   <input type="submit" id="submit" name="submit" onclick="checkData()" style="margin-left: 100px;">   
   <input type="submit" id="clear" name="Clear" value="Clear" onclick="clearData()" style="margin-left: 50px;"></br></br>

  <table id="tbl" hidden="">
    <tr>
      <th>USN</th>
      <th id="Usn"></th>
    </tr>
    <tr>
      <th>Semester</th>
      <th id="Sem"></th>
    </tr>
  </table>
</body>
</html>