<!DOCTYPE html>
<html>
<body style="background-color: black; color: yellow;">

<p>Select a position in the list below to change the div's position.</p>

<div id="myDiv" style="top:50px;left:100px;width: 200px;">I am a div element.</div>

<select onchange="myFunction(this);" size="5">
  <option>absolute
  <option>fixed
  <option>static
  <option>relative
  <option>sticky
</select>

<script>
function myFunction(x) {
  var whichSelected = x.selectedIndex;
  var posVal = x.options[whichSelected].text;
  var elem = document.getElementById("myDiv");
  elem.style.position = posVal;
  elem.style.background = "red";
  elem.style.color = "blue";
  elem.style.font = "italic bold 20px arial,serif";
}
</script>

</body>
</html>