<html>
<head>
<title>Mouse Events</title>
<script type="text/javascript">
function setNewImage()
{
document.getElementById("img1").src ="images.jpg";
}
function setOldImage()
{
document.getElementById("img1").src ="list.jpg";
}
</script>
</head>
<body>
<body style="background-color:skyblue;">
<center>
	<!-- <img id="img1" onmouseover="setNewImage()" onmouseout="setOldImage()" src="" width="300"/> -->
    <br><br>
	<img id="img1" onmouseover="setNewImage()" onmouseout="setOldImage()" src="" width="300"/>
</body>
<center>
</html>