<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="">name:</label>
    <input type="text" id="a">
    <label for="">Age:</label>
    <input type="text" id="b">
    <input type="button" value="Submit" onclick="f1();">
    <script>
      /*  function f1(){
        var a=document.getElementById("a").value;
        var b=document.getElementById("b").value;
        var t=a.search(/^[A-z][a-z]*,?[A-z][a-z]*,?[A-Z]\.?$/);
        if(t!=0)
        alert("invalid");
        if(b>17){
        alert("age less!!");
        document.getElementById("b").value="";
        document.getElementById("b").focus();
        }
        focus().b;
        }*/
        /* user name
        function f1(){
        var a=document.getElementById("a").value;
        var b=document.getElementById("b").value;
        var l=/^[A-Z][a-z]+$/;
        if(!a.match(l))
        alert("Error");
        document.getElementById("a").focus();
        }*/
       /*password
        function f1(){
        var a=document.getElementById("a").value;
        var b=document.getElementById("b").value;
        var l=/(?=.*[0-9])(?=.*[!@#$%^&*])[A-Za-z0-9!@#$%^&*]{6,16}/;
       
        if(!l.test(a))
        alert("Error");
        else if(a!=b)
        alert("missmatch");
        document.getElementById("a").focus();
        }*/
        /*
email
        function f1(){
        var a=document.getElementById("a").value;
        var b=document.getElementById("b").value;
        var l=/[a-z]+\@+[a-z]+\.+[c]+[o]+[m]/;
        
       
        if(!l.test(a))
        alert("Error");
        
        document.getElementById("a").focus();
        }*/

        /*function f1(){
        var a=document.getElementById("a").value;
        //var b=document.getElementById("b").value;
        var l=/[0-9]{3}-[0-9]{5}-[0-9]{3}/;
        
       
        if(!l.test(a))
        alert("Error");
        
        document.getElementById("a").focus();
        }

        credit card

        function f1(){
        var a=document.getElementById("a").value;
        //var b=document.getElementById("b").value;
        var l=/[0-9]{12}/;
        
       
        if(!l.test(a))
        alert("Error");
        
        document.getElementById("a").focus();
        }*/

        function f1(){
        var a=document.getElementById("a").value;
        var b=document.getElementById("b").value;
        var l=/[4]{1}[N]{1}[M]{1}[0-9]{2}[A-Z]{3}[0-9]{3}/;
        
       
        if(!l.test(a))
        alert("Error");
        var l1=/[1-6]{1}/;
        if(!l1.test(b))
        alert("Errovvr");
        
        document.getElementById("a").focus();
        }
    </script>
</body>
</html>