<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>BIOGRAPHY</title>
    <style>
        .h1
        {
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <header>
        <b>
        <svg height="100" width="15000">
            <text x="500" y="50" font-size="30">Pranjal Rai B</text>
        </svg>
    </b>
    </header>
    <hr>
      <section>
          <h1 class="h1">Basic Details</h1>
          <p>
            <iframe src="121.jpg" width="400" height="700" scrolling="yes" frameborder="none">
            </iframe>
              <b>Date Of Birth:</b> 16-Aug-1999<br></br>
              <b>Email Id:</b> pranjalrai56@gmail.com<br></br>
              <b>Favourite Websites:</b> <a href="www.github.com">Github</a><br></br>
          </p>
        </section>
        <article>
            <h1 class="h1">career objective</h1>
            <p>

                - I would like to be a part of an organization where I could contribute to overall growth of organization and myself by applying the skills, which I had learnt.<br></br>
                
                - I am a <b>quick and self learner.</b> By this the objective and motive of the organization is achieved.<br></br>
           
            </p>
        </article>
        
   <br></br>
   <canvas id="myCanvas" width="400" height="50"
style="border: 3px dotted #d3d3d3;">
</canvas>
<script>
    var canvas = document.getElementById("myCanvas");
    var ctx = canvas.getContext("2d");
    ctx.font = "30px Arial";
    ctx.fillText("Pranjal Rai B",70,30);
    </script>
    
        <footer>
            <center>
           <a href="2.html">Next Page</a>.</p>
        </center>
            </footer>
           </body>
           </html>