<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>FAVORITE WEBSITES</title>
</head>
<body>
    <body style="background-color:darkslategrey;">
        <style>
            a{
                text-decoration: none;
                color:darkturquoise;
            }
            p
            {
                color:darkseagreen ;
            }
            .fa {  
			  width: 25px;
			  padding: 20px;
			  font-size: 25px;
			  text-align: center;
			  text-decoration: none;
			  margin: 5px 2px;
			  color: white;
			  border-radius: 50%; 
			}

			.fa:hover {
				opacity: 0.7;
			}
            .fa-facebook {
			  background:darkslateblue;
			}
            .fa-instagram {
			  background: #8a3ab9;
			}
        </style>
    <center>
        <h1>
            <p>Favourite Websites</p>
    <a href="https://www.google.co.in/">Google </a><br> </br>
    <a href="https://github.com/">Github </a><br> </br>
    <p>Social Media</p>
    <a href="#" class="fa fa-facebook"></a>
    <p>Facebook</p>
    <a href="#" class="fa fa-instagram"></a>
    <p>Instagram</p>

</h1>
<br></br>
<h2>
<a href="1.html">Previous Page</a>
</h2>
</center>
</body>
</html>
