<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievements and Goal Page</title>
</head>
<body>
 <style>
   h1
   {
     color: lightsalmon;
   }
      h2
      {
        border-style: solid;
        border-width: 1px;
        color:green;
      }
</style>
</body>
<center>
<body style="background-color:yellow;">
<h1>Achievements and Goals</h1>
<h2>
.......
</h2>
<h2>
  I completed Basic Leadership Camp
</h2>
</center>
</body>
</html>