<html>
<head>
    <title>TRAVEL</title>
</head>
<style>
    *
{
    padding: 0;
    margin: 0;
}
body
{
    background-size: cover;
    background-position:center;
    font-family: sans-serif;
    background-color: lightgrey;
    color:#fff;
}
h1
{
    background-color: lightslategray;
    color:maroon;
    text-align: center;
}
.menu-bar
{
    background-color: rgb(0,100,100);
    text-align: center;
}
.menu-bar ul
{
    display: inline-flex;
    list-style: none;
    color:#fff;
}
.menu-bar ul li{
    width: 120px;
    margin: 15px;
    padding: 15px ;
}
.menu-bar ul li a{
    text-decoration: none;
    color:#fff;
}
.active, .menu-bar ul li:hover a{
    border-radius: 3px;
    color: #b2ff00;
}
.sub-menu-1
{
    display: none;
}
.menu-bar ul li:hover .sub-menu-1
{
    display: block;
    position: absolute;
    background: rgb(0,100,100);
    margin-top: 15px;
    margin-left: -15px;
}
.menu-bar ul li:hover .sub-menu-1 ul
{
    display: block;
    margin: 10px;
}
.menu-bar ul li:hover .sub-menu-1 ul li
{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted black;
    background: transparent;
    border-radius: 0;
    text-align: left;
}
.menu-bar ul li:hover .sub-menu-1 ul li:last-child
{
    border-bottom: none;
}
.menu-bar ul li:hover .sub-menu-1 ul li a:hover
{
    color: #b2ff00;
}
.menu-bar ul h1
{
    display: inline-flex;
    list-style: none;
    color: #fff;
}
a
{
    color:crimson;
}
</style>
<body>
    <h1>Travel</h1>
    <div class="menu-bar">
        <ul>
       <li class="active"><a href="1.html">Home</a>
    </li>
    <li><a href="#">Travel</a>
    <div class="sub-menu-1">
    <ul>
        <li><a href="#">Karnataka</a>
            <div class="sub-menu-2">
            <ul>
                <li><a href="http://en.wikipedia.org/wiki/mangalore">Mangalore</a></li>
                <li><a href="#">Bangalore</a></li>
                <li><a href="#">Udupi</a></li>
                <li><a href="#">Mysore</a></li>
            </ul>
        </div>
            </li>
        <li><a href="#">Tamilnadu</a></li>
        <li><a href="#">Andhra Pradesh</a></li>
    </ul>
</div>
</body>
</html>