<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG and CANVAS</title>
</head>
<body>
    <body style="background-color:darkslateblue;">
    <svg height="100" width="100">
        <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="red" />
        Sorry, your browser does not support inline SVG.  
      </svg> 
      <svg width="400" height="180">
        <rect x="50" y="20" width="150" height="150" style="fill:blue;stroke:pink;stroke-width:5;opacity:0.5" />
        Sorry, your browser does not support inline SVG.  
      </svg>
      <svg height="210" width="500">
        <polygon points="100,10 40,198 190,78 10,78 160,198" style="fill:firebrick;stroke:gold;stroke-width:5;fill-rule:nonzero;"/>
        Sorry, your browser does not support inline SVG.
      </svg>
      <br>
    </br>
    <canvas id="myCanvas" width="200" height="100" style="border:1px solid #d3d3d3;">
        Your browser does not support the HTML canvas tag.</canvas>
        
        <script>
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        
        var grd = ctx.createRadialGradient(75,50,5,90,60,100);
        grd.addColorStop(0,"yellow");
        grd.addColorStop(1,"white");
        
        ctx.fillStyle = grd;
        ctx.fillRect(10,10,150,80);
        </script>
         <br>
        </br>
      <canvas id="myCanvas" width="200" height="100" style="border:4px solid #d3d3d3;">
        Your browser does not support the HTML canvas tag.</canvas>
        
        <script>
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        ctx.beginPath();
        ctx.arc(95,50,40,0,2*Math.PI);
        ctx.stroke();
        </script> 
        <br>
    </br>
    <img id="scream" src="dummy.jpg" alt="The Scream" width="220" height="277">

    <canvas id="myCanvas" width="250" height="300"
    style="border:1px solid #d3d3d3;">
    Your browser does not support the HTML canvas tag.</canvas>
    
    
    <script>
    function myCanvas() {
      var c = document.getElementById("myCanvas");
      var ctx = c.getContext("2d");
      var img = document.getElementById("scream");
      ctx.drawImage(img,10,10);
    }
    </script>
</body>
</html>