<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Item Store</h2><br>
    <form action="11.php" method="POST">
        <label for="">Enter the item name</label>
        <input type="text" name="name" id=""><br><br>
        <label for="">Enter the item price</label>
        <input type="text" name="price" id=""><br><br>
        <input type="submit" name="store" value="Store">
    </form>
</body>
</html>