<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript">
        function Show(val) {
            var one = document.getElementById('forPencil');
            //var two = document.getElementById('forScale');
            //var thr = document.getElementByID('forEraser');
            // if (val == 'pencil')
                one.style.display = 'block';
            // else if (val == 'scale')
            //     two.style.display = 'block';
            // else if (val == 'eraser')
            //     thr.style.display = 'block';

        }
        // function Show(val) {
        //     switch (val) {
        //         case "pencil":
        //             document.getElementById("forPencil").style.display = 'block';
        //             if (val != 'pencil')
        //                 document.getElementById("forPencil").style.display = 'none';
        //             break;
        //         case "scale":
        //             document.getElementById("forScale").style.display = 'block';
        //             break;
        //         case "eraser":
        //             document.getElementById("forEraser").style.display = 'block';
        //             break;
        //         default:
        //             document.getElementById("forPencil").style.display = 'none';
        //             document.getElementById("forScale").style.display = 'none';
        //             document.getElementById("forEraser").style.display = 'none';
        //     }

        // }
        // sub()
        // {
        //     document.getElementById("forPencil").disabled = 'false';
        //     document.getElementById("forScale").disabled = 'false';
        //     document.getElementById("forEraser").disabled = 'false';
        // }
    </script>
    <title>Document</title>
</head>

<body>
    <form action="12.php" method="POST">
        <h2>Please select your item</h2><br>

        <select name="item" id="sel" onchange="Show(this.value);" onchange="Reset();">
            <option>Items</option>
            <option value="pencil">Pencil</option>
            <option value="scale">Scale</option>
            <option value="eraser">Eraser</option>
        </select><br>

        <div id="forPencil" style="display: none;">
            <table>
                <tr>
                    <th>Description</th>
                    <th>Values</th>
                </tr>
                <tr>
                    <td><label for="">SL Number</label></td>
                    <td><input type="number" name="p" id="" value="1" placeholder="SL.No" ></td>
                </tr>
                <tr>
                    <td><label for="">Name</label></td>
                    <td> <input type="text" name="iname" id=""></td>
                </tr>
                <tr>
                    <td><label for="">Price</label></td>
                    <td> <input type="number" name="iprice" id=""></td>
                </tr>
                <tr>
                    <td><label for="">Item code</label></td>
                    <td> <input type="text" name="icode" id=""></td>
                </tr>
                <tr>
                    <td><label for="">Item Quantity</label></td>
                    <td><input type="number" name="iqty" id="" placeholder="Enter qty" min="0"></td>
                </tr>
            </table>
        </div>

        <!-- <div id="forScale" style="display: none;">
            <table>
                <tr>
                    <th>Description</th>
                    <th>Values</th>
                </tr>
                <tr>
                    <td><label for="">SL Number</label></td>
                    <td><input type="number" name="s" id="" value="1" placeholder="SL.No" ></td>
                </tr>
                <tr>
                    <td><label for="">Name</label></td>
                    <td> <input type="text" name="sname" id="" value="Scale" ></td>
                </tr>
                <tr>
                    <td><label for="">Price</label></td>
                    <td> <input type="number" name="iprice" id="" value="30" ></td>
                </tr>
                <tr>
                    <td><label for="">Item code</label></td>
                    <td> <input type="text" name="icode" id="" value="1002" ></td>
                </tr>
                <tr>
                    <td><label for="">Item Quantity</label></td>
                    <td><input type="number" name="iqty" id="" placeholder="Item qty" min="0"></td>
                </tr>
            </table>
        </div>

        <div id="forEraser" style="display: none;">
            <table>
                <tr>
                    <th>Description</th>
                    <th>Values</th>
                </tr>
                <tr>
                    <td><label for="">SL Number</label></td>
                    <td><input type="number" name="e" id="" value="1" placeholder="SL.No" ></td>
                </tr>
                <tr>
                    <td><label for="">Name</label></td>
                    <td> <input type="text" name="iname" id="" value="Eraser" ></td>
                </tr>
                <tr>
                    <td><label for="">Price</label></td>
                    <td> <input type="number" name="iprice" id="" value="15" ></td>
                </tr>
                <tr>
                    <td><label for="">Item code</label></td>
                    <td> <input type="text" name="icode" id="" value="1003" ></td>
                </tr>
                <tr>
                    <td><label for="">Item Quantity</label></td>
                    <td><input type="number" name="iqty" id="" placeholder="Item qty" min="0"></td>
                </tr>
            </table>
        </div> -->

        <input type="submit" name="submit" id="">


    </form>

</body>

</html>